# MemobookXamarinGalerryApp

./: Memobook.sln
Memobook/Memobook/: App.xaml  App.xaml.cs  Memobook.csproj
Memobook/Memobook.Android/: MainActivity.cs  Memobook.Android.csproj
Memobook/Memobook.Android/Code/: BarcodeService.cs  HttpService.cs  IMediaService.cs
Memobook/Memobook.Android/Data/: SQLite_Android.cs
Memobook/Memobook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Memobook/Memobook.Android/Resources/: Resource.designer.cs
Memobook/Memobook.iOS/: AppDelegate.cs  Info.plist  Main.cs  Memobook.iOS.csproj
Memobook/Memobook.iOS/Code/: BarCodeService.cs  MediaService.cs
Memobook/Memobook.iOS/Data/: SQLite_IOS.cs
Memobook/Memobook.iOS/Properties/: AssemblyInfo.cs
Memobook/Memobook/Data/: EventDatabaseController.cs  MicrosoftAuthService.cs
Memobook/Memobook/Files/: ErrorsToDo.txt
Memobook/Memobook/Helpers/: Encryption.cs
Memobook/Memobook/Interfaces/: IBarcodeInterface.cs  IHTTPClientHanglerCreationService.cs  IMediaService.cs  ISQLite.cs
Memobook/Memobook/Models/: AppCustomSettings.cs  Class1.cs  Event.cs  EventPhoto.cs  EventUser.cs  HomeMenuItem.cs  Item.cs  Settings.cs  SomePostRequest.cs  User.cs
Memobook/Memobook/Services/: IDataStore.cs  MockDataStore.cs
Memobook/Memobook/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Memobook/Memobook/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  Camera.xaml  Camera.xaml.cs  EventInfo.xaml  EventInfo.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PhotoShow.xaml  PhotoShow.xaml.cs  QrCodeShow.xaml  QrCodeShow.xaml.cs
